<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="shared_images" path="images/"/>
    <cache-path name="camera_photos" path="camera/"/>
    <cache-path name="pdf_exports" path="pdf_exports/"/>
    <cache-path name="shared_cache" path="."/>
    <files-path name="internal_docs" path="documents/"/>
    <external-files-path name="external_docs" path="documents/"/>
</paths>
